#database settings
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=litmus90
spring.datasource.url=jdbc:mysql://localhost:3306/payapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true